<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
        crossorigin="anonymous">

    <!-- Styles CSS -->
    <link rel="stylesheet" href="./css/styles.css">

    <!-- FONT AWESOME -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU"
        crossorigin="anonymous">

    <title>Hacktoberfest 2k18 DSC</title>
    <style>
        .m-card {
            min-height: 14em;
            max-height: 14em;
        }
    </style>

</head>

<body>
    <div class="cover">
        <a href="http://dscbvp.tech/">
            <div class="title"><i class="fas fa-code"></i> Developer Student Clubs BVP</div>
        </a>
        <div class="row text-center v_m">
            <div class="content-cover">
                <a href=" https://hacktoberfest.digitalocean.com/ ">
                    <img class='icon' src="./images/icon.png">
                </a>
                <h1 class="cover-desc"">Meetup <br> 16th October 2018 @BVP</h1>
                <br>
                <div>
                    <a href='https://github.com/DSC-BVP/Hacktoberfest'><button class="
                    btn btn-warning">GO TO REPOSITORY</button></a>
            </div>
            <br>
            <p class="text-white">View Contributors below <i class="fas fa-level-down-alt"></i></p>
            <br><br>
        </div>
    </div>
    </div>

    <div class="buffer">
        <div class="v_m text-center">
            <div>
                <h2>How Do I Contribute?</h2>
                <p>---------</p>
                <br>
                <h6>Just Follow the steps in the README in the repository! <a href='https://github.com/DSC-BVP/Hacktoberfest'>Click
                        Here</a></h6>
            </div>
        </div>
    </div>

    <br><br>

    <div class="body container-fluid">
        <div class="body-desc text-center">
            <h3>CONTRIBUTORS</h3>
        </div>

        <div class="row">


            <!-- COPY THIS BLOCK, MAKE CHANGES AND ADD AT THE END -->



            <!-- COPY FROM HERE -->
            <div class="col-md-4">
                <div class="m-card">
                    <div class="name">YOUR NAME</div>
                    <div class="msg">"A message from you in quotes"</div>
                    <div class="github container-fluid">
                        <div class="row">
                            <i class="fab fa-github"></i>
                            <a href="https://github.com/<YOUR-USERNAME>">/Username</a>
                        </div>
                    </div>
                </div>
            </div>
            <!-- COPY TILL HERE -->


            <!-- COPY FROM HERE -->
            <div class="col-md-4">
                <div class="m-card">
                    <div class="name">KAUTUK KUNDAN</div>
                    <div class="msg">"Input Coffee, Output Code"</div>
                    <div class="github container-fluid">
                        <div class="row">
                            <i class="fab fa-github"></i>
                            <a href="https://github.com/kautukkundan">/kautukkundan</a>
                        </div>
                    </div>
                </div>
            </div>
            <!-- COPY TILL HERE -->

            <!-- COPY FROM HERE -->
            <div class="col-md-4">
                <div class="m-card">
                    <div class="name">AArush Ahuja</div>
                    <div class="msg">"Writes Code, Fiddles with Strings"</div>
                    <div class="github container-fluid">
                        <div class="row">
                            <i class="fab fa-github"></i>
                            <a href="https://github.com/arush15june">/arush15june</a>
                        </div>
                    </div>
                </div>
            </div>
            <!-- COPY TILL HERE -->

            <!-- COPY FROM HERE -->
            <div class="col-md-4">
                <div class="m-card">
                    <div class="name">Divyanshu Sharma</div>
                    <div class="msg">"Just a bug killer"</div>
                    <div class="github container-fluid">
                        <div class="row">
                            <i class="fab fa-github"></i>
                            <a href="https://github.com/divyanshusharma1709">/divyanshusharma1709</a>
                        </div>
                    </div>
                </div>
            </div>
            <!-- COPY TILL HERE -->


            <!-- COPY FROM HERE -->
            <div class="col-md-4">
                <div class="m-card">
                    <div class="name">Vinayakk Garg</div>
                    <div class="msg">"The truth is out there. Anybody got the URL?"</div>
                    <div class="github container-fluid">
                        <div class="row">
                            <i class="fab fa-github"></i>
                            <a href="https://github.com/vinayakkgarg">/vinayakkgarg</a>
                        </div>
                    </div>
                </div>
            </div>
            <!-- COPY TILL HERE -->

            <!-- COPY FROM HERE -->
            <div class="col-md-4">
                <div class="m-card">
                    <div class="name">Chetan Madan</div>
                    <div class="msg">I would fix the world but they don't give me the source code</div>
                    <div class="github container-fluid">
                        <div class="row">
                            <i class="fab fa-github"></i>
                            <a href="https://github.com/ChetanMadan">/ChetanMadan</a>
                        </div>
                    </div>
                </div>
            </div>

            <!-- COPY FROM HERE -->
            <div class="col-md-4">
                <div class="m-card">
                    <div class="name">Saksham Madan</div>
                    <div class="msg">Runs on caffeine</div>
                    <div class="github container-fluid">
                        <div class="row">
                            <i class="fab fa-github"></i>
                            <a href="https://github.com/Sammdan">/Sammadan</a>
                        </div>
                    </div>
                </div>
            </div>
            <!-- COPY TILL HERE -->



            <!-- COPY FROM HERE -->
            <div class="col-md-4">
                <div class="m-card">
                    <div class="name">Nikunj Dhingra</div>
                    <div class="msg">Eat ,sleep ,code repeat</div>
                    <div class="github container-fluid">
                        <div class="row">
                            <i class="fab fa-github"></i>
                            <a href="https://github.com/Nikunj2102">/Nikunj2102</a>
                        </div>
                    </div>
                </div>
            </div>
            <!-- COPY TILL HERE -->

            <!-- COPY FROM HERE -->
            <div class="col-md-4">
                <div class="m-card">
                    <div class="name">Kunal Raghav</div>
                    <div class="msg">"Have you tried slamming the keyboard?"</div>
                    <div class="github container-fluid">
                        <div class="row">
                            <i class="fab fa-github"></i>
                            <a href="https://github.com/KunalRaghav">/KunalRaghav</a>
                        </div>
                    </div>
                </div>
            </div>
            <!-- COPY TILL HERE -->

            <!-- COPY FROM HERE -->
            <div class="col-md-4">
                <div class="m-card">
                    <div class="name">Bhanupratap Singh</div>
                    <div class="msg">"If AI is the new UI, then personality can be the new UX."</div>
                    <div class="github container-fluid">
                        <div class="row">
                            <i class="fab fa-github"></i>
                            <a href="https://github.com/asterisk-bhanu">/asterisk-bhanu</a>
                        </div>
                    </div>
                </div>
            </div>
            <!-- COPY TILL HERE -->

            <!-- COPY FROM HERE -->
            <div class="col-md-4">
                <div class="m-card">
                    <div class="name">Madhav Khosla</div>
                    <div class="msg">"Square root of a -ve number"</div>
                    <div class="github container-fluid">
                        <div class="row">
                            <i class="fab fa-github"></i>
                            <a href="https://github.com/madhavkhoslaa">/madhavkhoslaa</a>
                        </div>
                    </div>
                </div>
            </div>
            <!-- COPY TILL HERE -->
            <!-- COPY FROM HERE -->
            <div class="col-md-4">
                <div class="m-card">
                    <div class="name">ABHAY KAUSHIK</div>
                    <div class="msg">"You gotta code what you gotta code"</div>
                    <div class="github container-fluid">
                        <div class="row">
                            <i class="fab fa-github"></i>
                            <a href="https://github.com/AbhayKaushik">/AbhayKaushik</a>
                        </div>
                    </div>
                </div>
            </div>
            <!-- COPY TILL HERE -->
            <!-- COPY FROM HERE -->
            <div class="col-md-4">
                <div class="m-card">
                    <div class="name">Aaditya Varshney</div>
                    <div class="msg">"Make it work, make it right, make it fast! "</div>
                    <div class="github container-fluid">
                        <div class="row">
                            <i class="fab fa-github"></i>
                            <a href="https://github.com/AadityaVarshney">/AadityaVarshney</a>
                        </div>
                    </div>
                </div>
            </div>
            <!-- COPY TILL HERE -->

            <!-- COPY FROM HERE -->
            <div class="col-md-4">
                <div class="m-card">
                    <div class="name">Divyansh Agarwal</div>
                    <div class="msg">"Just Code It !"</div>
                    <div class="github container-fluid">
                        <div class="row">
                            <i class="fab fa-github"></i>
                            <a href="https://github.com/Divyansh12">/Divyansh12</a>
                        </div>
                    </div>
                </div>
            </div>
            <!-- COPY TILL HERE -->

            <!-- COPY FROM HERE -->
            <div class="col-md-4">
                <div class="m-card">
                    <div class="name">Gunnika Batra</div>
                    <div class="msg">"Things aren’t always #000000 and #FFFFFF"</div>
                    <div class="github container-fluid">
                        <div class="row">
                            <i class="fab fa-github"></i>
                            <a href="https://github.com/Gunnika">/Gunnika</a>
                        </div>
                    </div>
                </div>
            </div>
            <!-- COPY TILL HERE -->

            <!-- COPY FROM HERE -->
            <div class="col-md-4">
                <div class="m-card">
                    <div class="name">Gyantosh Kumar</div>
                    <div class="msg">“Computers are useless. They can only give you answers.”</div>
                    <div class="github container-fluid">
                        <div class="row">
                            <i class="fab fa-github"></i>
                            <a href="https://github.com/Gyantoshkumar">/Gyantoshkumar</a>
                        </div>
                    </div>
                </div>
            </div>
            <!-- COPY TILL HERE -->


            <!-- COPY FROM HERE -->
            <div class="col-md-4">
                <div class="m-card">
                    <div class="name">Shubhank Saxena</div>
                    <div class="msg">“#include life.h”</div>
                    <div class="github container-fluid">
                        <div class="row">
                            <i class="fab fa-github"></i>
                            <a href="https://github.com/shubhank-saxena">/shubhank-saxena</a>
                        </div>
                    </div>
                </div>
            </div>
            <!-- COPY TILL HERE -->

            <!-- COPY FROM HERE -->
            <div class="col-md-4">
                <div class="m-card">
                    <div class="name">Yash Garg</div>
                    <div class="msg">"GOD is real unless declared an integer!"</div>
                    <div class="github container-fluid">
                        <div class="row">
                            <i class="fab fa-github"></i>
                            <a href="https://github.com/Yash-Garg">/Yash Garg</a>
                          </div>
                    </div>
                </div>
            </div>
            <!-- COPY TILL HERE -->
              
            <!-- COPY FROM HERE -->  
            <div class="col-md-4">
                <div class="m-card">
                    <div class="name">Pallavi Garg</div>
                    <div class="msg">"It's new to me! #code"</div>
                    <div class="github container-fluid">
                        <div class="row">
                            <i class="fab fa-github"></i>
                            <a href="https://github.com/plvigarg">/plvigarg</a>
                        </div>
                    </div>
                </div>
            </div>
            <!-- COPY TILL HERE -->




        </div>
        <br><br><br><br><br><br>

    </div>

    <div class="foot">
        <div class="container h-100 text-center">
            <p>Made with <i class="fas fa-heart"></i> by <strong>DSCBVP</strong></p>
        </div>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
</body>

</html>
